<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>반응형 웹페이지</title>

        <style>
            /* 기본 선택자 */
            body {
                font-family: Arial, sans-serif;
            }

            p {
                color: chocolate;
            }

            /* 클래스 선택자 */
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }

            /* 기본 (태그) */
            h1 {
                text-align: center;
            }

            /*  Id 선택자 */
            #p1 {
                color: blue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>반응형 웹 페이지</h1>
            <p>이 페이지는 다양한 장치에서 잘 보이도록 설계됐습니다.</p>
        </div>
        <p id="p1">p태그입니다.</p>

    </body>
</html>